@import"./colors.scss";


.styleSection {
    display: flex;
    justify-content: space-between;
    width: 65.713%;
    margin: auto;

    &__conteneur {
        display: flex;
        flex-direction: column;
    }

    &__titre {
        width: 100%;
    }

    &__h1 {
        font-size: 26px;
        color: $primary;
        margin: 0;
    }

    &__pLocation {
        font-size: 18px;
        color: $primary;
        margin: 10px 0 30px 0;
    }

    &__tags {
        font-size: 14px;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    &__spanTags {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary;
        border-radius: 50px;
        color: $secondary;
        height: 25px;
        padding: 5px 25px 5px 25px;
        margin: 0 10px 10px 0;
    }
}

.conteneurPortrait {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 109px;

    &__profil {
        width: 150px;
        display: flex;
        justify-content: flex-end;
    }

    &__nom {
        width: min-content;
        color: $primary;
        position: absolute;
        margin-right: 70px;
    }

    &__portrait {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }
}

.conteneurStars {
    display: flex;
    justify-content: flex-start;
    width: 150px;
}

.collapseHousing {
    display: flex;
    justify-content: space-around;
    width: 71.713%;
    margin: auto;
    align-items: flex-start;

    &__ConteneurDescription {
        width: 100%;
    }

    &__El {
        width: 100%;
    }

    &__ConteneurEquipments {
        width: 100%;

        &:last-child {
            margin-bottom: 150px;
        }
    }

    &__El {
        width: 100%;
    }

    .descriptionEquipement {
        list-style: none;
    }
}

@media screen and (max-width: 868px) {

    .styleSection {
        width: 93.316%;
    }

    .collapseHousing {
        width: 95%;
    }

    .collapseHousing {
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: flex-start;
    }
}

@media screen and (max-width: 669px) {
    .styleSection {
        width: 93.316%;

        &__conteneur {
            display: flex;
            flex-direction: column;
        }
    }

    @media screen and (max-width: 375px) {
        .styleSection {
            width: 93.316%;
            display: block;

            &__conteneur {
                display: flex;
                flex-direction: column;
            }

            &__titre {
                width: 100%;
            }

            &__h1 {
                font-size: 18px;
                margin: 0;
            }

            &__pLocation {
                margin: 10px 0 30px 0;
                font-size: 14px;
            }

            &__tags {
                font-size: 10px;
            }

            &__spanTags {
                background-color: $primary;
                height: 25px;
                padding: 0px 10px 0px 10px;
                margin-right: 3px;
            }

        }

        .collapseHousing {
            width: 95%;
        }

        .conteneurPortrait {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            align-items: center;
            position: relative;

            &__profil {
                display: flex;
                align-items: center;
            }

            &__nom {
                margin-right: 35px;
                font-size: 12px;
            }

            &__portrait {
                width: 32px;
                height: 32px;
            }


        }

        .EtoileSvg {
            width: 15px;
            height: 15px;
        }
    }
}